module NDK {
    module AssetManager {
        header "android/asset_manager.h"
        export *
    }
    
    module Binder {
        header "android/binder.h"
        export *
    }
    
    module Bitmap {
        header "android/bitmap.h"
        export *
    }
    
    module Choreographer {
        header "android/choreographer.h"
        export *
    }
    
    module Configuration {
        header "android/configuration.h"
        export *
    }
    
    module DataSpace {
        header "android/data_space.h"
        export *
    }
    
    module Library {
        header "android/dlext.h"
        export *
    }
    
    module Font {
        header "android/font.h"
        export *
    }
    
    module HardwareBuffer {
        header "android/hardware_buffer.h"
        export *
    }
    
    module Input {
        header "android/input.h"
        export *
    }
    
    module JNI {
        header "android/jni.h"
        export *
    }
    
    module Log {
        header "android/log.h"
        export *
    }
    
    module Looper {
        header "android/looper.h"
        export *
    }
    
    module Multinetwork {
        header "android/multinetwork.h"
        export *
    }
    
    module NativeActivity {
        header "android/native_activity.h"
        export *
    }
    
    module NativeWindow {
        header "android/native_window.h"
        export *
    }
    
    module Obb {
        header "android/obb.h"
        export *
    }
    
    module Rect {
        header "android/rect.h"
        export *
    }
    
    module Sensor {
        header "android/sensor.h"
        export *
    }
    
    module AbortMessage {
        header "android/set_abort_message.h"
        export *
    }
    
    module SharedMemory {
        header "android/sharedmem.h"
        export *
    }
    
    module StorageManager {
        header "android/storage_manager.h"
        export *
    }
    
    module Surface {
        header "android/surface.h"
        export *
    }
    
    module Sync {
        header "android/sync.h"
        export *
    }
    
    module Thermal {
        header "android/thermal.h"
        export *
    }
    
    module Trace {
        header "android/trace.h"
        export *
    }
    
    module Window {
        header "android/window.h"
        export *
    }
    
    module EGL {
        header "graphics/egl.h"
        export *
        link "EGL"
    }
    
    module GLES {
        header "graphics/gles.h"
        export *
        link "GLESv1_CM"
    }
    
    module GLES2 {
        header "graphics/gles2.h"
        export *
        link "GLESv2"
    }
    
    module GLES3 {
        header "graphics/gles3.h"
        export *
        link "GLESv3"
    }
    
    link "android"
}
