module ndk {
    module asset_manager {
        header "headers/asset_manager.h"
        export *
    }
    
    module storage_manager {
        header "headers/storage_manager.h"
        export *
    }
    
    module choreographer {
        header "headers/choreographer.h"
        export *
    }
    
    module configuration {
        header "headers/configuration.h"
        export *
    }
    
    module log {
        header "headers/log.h"
        export *
    }
    
    module looper {
        header "headers/looper.h"
        export *
    }
    
    module input {
        header "headers/input.h"
        export *
    }
    
    module native_activity {
        header "headers/native_activity.h"
        export *
    }
    
    module native_window {
        header "headers/native_window.h"
        export *
    }
    
    module font {
        header "headers/font.h"
        export *
    }
    
    module EGL {
        header "headers/egl.h"
        export *
        link "EGL"
    }
    
    module GLES {
        header "headers/gl.h"
        export *
        link "GLESv1_CM"
    }
    
    module GLES2 {
        header "headers/gl2.h"
        export *
        link "GLESv2"
    }
    
    module GLES3 {
        header "headers/gl3.h"
        export *
        link "GLESv3"
    }
    
    link "android"
}
